<HTML>
    <HEAD>
        <TITLE>Título de la página</TITLE>
    <script type="text/javascript" src="codigo.js"></script>
    </HEAD>
    <BODY>
		<script type="text/javascript">

        var dado1;
        var dado2;
        var coincidencias = 0;

        for(var i=0;i<100;i++){
            dado1 = Math.ceil(Math.random()*6);
            dado2 = Math.ceil(Math.random()*6);
            if(dado1+dado2==8)
                coincidencias++;
        }

        document.write("La suma de los dos dados ha sido ocho en "+coincidencias+" casos.");

		</script>
    </BODY>
</HTML>